HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

CLOUDINARY_NAME=dcgw3pfsb
CLOUDINARY_KEY=898222413932541
CLOUDINARY_SECRET=kHJE3fJQ6yOhy56UQlqRiQHYPG0
